#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics emtex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
El objetivo de este capítulo es brindar una descripción del problema que
 aborda este trabajo de grado,  justificar su solución y establecer los
 objetivos generales y específicos que se cumplirán para su solución.
\end_layout

\begin_layout Section
Descripción del Problema
\end_layout

\begin_layout Standard
Desde el nacimiento de la industria del software, y desde el surgimiento
 de la ingeniería de software como tal, se ha planteado la necesidad de
 definir con precisión el tamaño de las piezas de software que se deben
 desarrollar para un sistema, y el tiempo que conlleva el desarrollo de
 estos componentes para entregar un producto final al cliente.
 
\end_layout

\begin_layout Standard
Durante la crisis del software, que se extendió desde mediados de los años
 60 a mediados de los años 80, el común denominador de los proyectos de
 software era la poca calidad del producto, el sobrecosto generado por el
 desfase considerable de los proyectos de software con respecto a los esfuerzos
 y tiempos planeados.
\end_layout

\begin_layout Standard
Sin embargo, al ser el desarrollo de software una labor meramente artesanal,
 guiada por la lógica y el razonamiento de cada individuo al momento de
 plantear una solución, estructurarla y plasmarla en una pieza de código
 en un lenguaje de programación en particular, se hace notoria la dificultad
 que implica definir estos valores con un margen de error aceptable.
\end_layout

\begin_layout Standard
Metodologías como PMP buscan solucionar este problema ofreciendo opciones
 para realizar la estimación de esfuerzo y tiempo requerido para entregar
 una solución de software a un cliente, pero en sus modelos de estimación,
 no contemplan uno de los factores más importantes a la hora de realizar
 estimaciones de componentes de software: No todos los desarrolladores de
 códi software tienen la misma productividad, así esten en el mismo escalafón
 o tengan los mismos años de experiencia.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Debo buscar datos sobre la efectividad de las estimaciones realizadas con
 PMP para proyectos de Software, tanto nuevos desarrollos como implantaciones
 de productos de software.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por este motivo, la tarea de encontrar un método de estimación que permita
 obtener productos de calidad, cumpliendo con las especificaciones del cliente
 y los tiempos planteados, se vuelve de vital importancia en la actualidad
 para cualquier empresa dedicada a desarrollar software.
\end_layout

\end_body
\end_document
