#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\setcounter{section}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
estado del arte
\end_layout

\begin_layout Plain Layout
.Que es gecode 
\end_layout

\begin_layout Plain Layout
-para que sirve gecode.
 
\end_layout

\begin_layout Plain Layout
.Que es cpgraph 
\end_layout

\begin_layout Plain Layout
.utilidad cpgraph.
 
\end_layout

\begin_layout Plain Layout
dominio de computacion de cpgraph- 
\end_layout

\begin_layout Plain Layout
restriccion del nucleo de cpgraph.
 
\end_layout

\begin_layout Plain Layout
restricciones globales de cpgraph.
 e
\end_layout

\begin_layout Plain Layout
xpresividad de cpgraph
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Planteamiento
\end_layout

\begin_layout Standard
El objetivo de este capítulo es brindar el conocimiento necesario para delimitar
 adecuadamente el problema que se busca solucionar con este trabajo de grado.
\end_layout

\begin_layout Section
Planteamiento del problema
\end_layout

\begin_layout Standard
En el capitulo anterior, se esboza la necesidad de involucrar algún tipo
 de modelo de estimación basado en datos para productos de software, que
 permita la inclusión de las características inherentes de cada miembro
 del equipo de desarrollo en el proceso de estimación de esfuerzos, con
 el fin de lograr una proyección más fidedigna del tiempo requerido y el
 esfuerzo invertido con los miembros que conforman el equipo de desarrollo.
\end_layout

\begin_layout Standard
Con esto en mente, resulta natural pensar en involucrar estas métricas en
 una metodología de desarrollo ágil, en las cuales los procesos se gestionan
 de una forma liviana, adaptandose perfectamente a la naturaleza 
\begin_inset Quotes eld
\end_inset

Artesanal
\begin_inset Quotes erd
\end_inset

 de la producción de componentes de software.
\end_layout

\begin_layout Standard
A partir de este par de premisas, se plantea la situación problemática que
 se busca resolver con el desarrollo de este trabajo de grado: 
\end_layout

\begin_layout Standard
¿Es posible integrar los pasos necesarios para la recolección de datos que
 requiere un modelo de estimación como el planteado por PSP en una metodología
 de desarrollo ágil como SCRUM, sin entrar en contravención con el principio
 de agilidad que esta metodología ofrece?
\end_layout

\end_body
\end_document
