#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\setcounter{section}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Marco Teórico y Estado del arte
\end_layout

\begin_layout Standard
En este capitulo se describe el marco teórico referente al entorno del problema
 que se busca solucionar durante el desarrollo de este trabajo, y el estado
 del arte de trabajos de investigación similares realizados a nivel mundial.
\end_layout

\begin_layout Section
Marco teórico
\end_layout

\begin_layout Subsection
SCRUM
\end_layout

\begin_layout Standard
SCRUM es presentado por sus creadores como un proceso de gestión y control
 que elimina la complejidad de las tareas de gestión de personal y recursos
 y se centra en la construcción de productos de software qye suplan las
 necesidades del negocio para el que se crearon.
 Por si solo, SCRUM es un marco de referencia para la colaboración efectiva
 del equipo de trabajo en proyectos complejos.
\end_layout

\begin_layout Standard
SCRUM ofrece un marco de trabajo que caracteriza las actividades de gestión
 que se deben realizar para controlar el desarrollode las piezas de software
 necesarias para entregar un producto de software.
 Este marco se ilustra en la figura 5.1: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/scrum-framework.jpeg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marco de trabajo de SCRUM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Scrum permite la creación de equipos auto organizados impulsando la co-localizac
ión de todos los miembros del equipo, y la comunicación verbal entre todos
 los miembros y disciplinas involucrados en el proyecto.
\end_layout

\begin_layout Standard
Un principio clave de Scrum es el reconocimiento de que durante un proyecto
 los clientes pueden cambiar de idea sobre lo que quieren y necesitan (a
 menudo llamado requirements churn), y que los desafíos impredecibles no
 pueden ser fácilmente enfrentados de una forma predictiva y planificada.
 Por lo tanto, Scrum adopta una aproximación pragmática, aceptando que el
 problema no puede ser completamente entendido o definido, y centrándose
 en maximizar la capacidad del equipo de entregar rápidamente y responder
 a requisitos emergentes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/Ficha_scrum.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Roles, Artefactos, Eventos y Reglas de SCRUM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/nexus_framework.jpeg
	width 85page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Framework Nexus
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PSP/TSP
\end_layout

\begin_layout Section
Estado del arte
\end_layout

\end_body
\end_document
