#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\setcounter{section}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Marco Teórico y Estado del arte
\end_layout

\begin_layout Standard
En este capitulo se describe el marco teórico referente al entorno del problema
 que se busca solucionar durante el desarrollo de este trabajo, y el estado
 del arte de trabajos de investigación similares realizados a nivel mundial.
\end_layout

\begin_layout Section
Marco teórico
\end_layout

\begin_layout Subsection
SCRUM
\end_layout

\begin_layout Standard
SCRUM es presentado por 
\begin_inset CommandInset citation
LatexCommand citep
key "Schwaber1997"

\end_inset

 como un proceso de gestión y control que elimina la complejidad de las
 tareas de gestión de personal y recursos y se centra en la construcción
 de productos de software qye suplan las necesidades del negocio para el
 que se crearon.
 Por si solo, SCRUM es un marco de referencia para la colaboración efectiva
 del equipo de trabajo en proyectos complejos.
\end_layout

\begin_layout Standard
SCRUM ofrece un marco de trabajo que caracteriza las actividades de gestión
 que se deben realizar para controlar el desarrollode las piezas de software
 necesarias para entregar un producto de software.
 Este marco se ilustra en la figura 5.1: 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/scrum-framework.jpeg
	width 65page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marco de trabajo de SCRUM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este modelo, descrito en detalle en 
\begin_inset CommandInset citation
LatexCommand citet
key "TridibeshSBOK"

\end_inset

, las necesidades del cliente (representadas por los requerimientos funcionales,
 historias de usuario o cualquier otro documento de especificación funcional)
 son definidas por el 
\emph on
Product Owner
\emph default
, formando lo que se conoce como el 
\emph on
Product Backlog
\emph default
.
 Con el 
\emph on
Product Backlog
\emph default
 definido, se realiza la planeación del 
\emph on
Sprint
\emph default
 (Un 
\emph on
Sprint
\emph default
 es el lapso de tiempo, regularmente de 2 a 4 semanas, en el que el equipo
 de trabajo realiza sus labores), estimando con diversas técnicas el esfuerzo
 requerido para implementar una necesidad del cliente.
 Regularmente, en esta fase las necesidades se descomponen en tareas para
 mejorar la trazabilidad del avance del proceso.
 Las necesidades del usuario que se hayan seleccionado para ser implementadas
 en el 
\emph on
Sprint
\emph default
 componen el 
\emph on
Sprint Backlog
\emph default
.
 Durante el desarrollo del 
\emph on
Sprint
\emph default
, los miembros del equipo de desarrollo van construyendo las necesidades
 del cliente del 
\emph on
Sprint Backlog
\emph default
, de acuerdo a las tareas definidas durante la planeación del 
\emph on
Sprint
\emph default
.
 Diariamente, se realiza una breve reunión llamada 
\emph on
Daily Scrum
\emph default
, en la que se indaga brevemente en el avance de las tareas de construcción
 definidas en el 
\emph on
Sprint Planning
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/Scrum.png
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama BPMN del flujo de actividades en SCRUM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez finalizado el 
\emph on
Sprint
\emph default
, se realiza un 
\emph on
Sprint Review
\emph default
, en el que se presenta brevemente a todo el equipo de desarrollo el 
\emph on
Increment
\emph default
 (pieza funcional resultante del trabajo realizado durante el 
\emph on
Sprint
\emph default
), que será integrado en la solución final que el cliente requiere.
 Al finalizar el 
\emph on
Sprint Review
\emph default
, se realiza un 
\emph on
Sprint Retrospective
\emph default
, que es una reunión en la que se revisa la información recopilada del 
\emph on
Sprint
\emph default
 que acaba de finalizar, con el fin de buscar oportunidades de mejora en
 el proceso, en la asignación de tareas, o para evitar inconvenientes en
 el próximo 
\emph on
Sprint
\emph default
.
 Una vez se finaliza el 
\emph on
Sprint Retrospective
\emph default
, se procede a realizar el 
\emph on
Sprint Planning
\emph default
 del siguiente 
\emph on
Sprint
\emph default
, y así sucesivamente hasta finalizar el 
\emph on
Product Backlog
\emph default
 y entregar un producto completo al cliente.
\end_layout

\begin_layout Standard
SCRUM permite la creación de equipos auto organizados impulsando la co-localizac
ión de todos los miembros del equipo, y la comunicación verbal entre todos
 los miembros y disciplinas involucrados en el proyecto, Adicional a esto,
 SCRUM ofrece una extensión de su flujo de trabajo para sincronizar varios
 equipos de trabajo, denominado marcode trabajo Nexus, que se ilustra en
 la figura 5.2: 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/nexus_framework.jpeg
	width 65page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Framework Nexus
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un principio clave de Scrum es el reconocimiento de que durante un proyecto
 los clientes pueden cambiar de idea sobre lo que quieren y necesitan (a
 menudo llamado requirements churn), y que los desafíos impredecibles no
 pueden ser fácilmente enfrentados de una forma predictiva y planificada.
 Por lo tanto, Scrum adopta una aproximación pragmática, aceptando que el
 problema no puede ser completamente entendido o definido, y centrándose
 en maximizar la capacidad del equipo de entregar rápidamente y responder
 a requisitos emergentes.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/Ficha_scrum.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Roles, Artefactos, Eventos y Reglas de SCRUM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se explica en 
\begin_inset CommandInset citation
LatexCommand citet
key "Schw01a"

\end_inset

 SCRUM está fundado sobre la base del control de procesos empírico, haciendo
 énfasis en que el conocimiento sobre como se debe realizar el trabajo proviene
 de la experiencia y que la toma de decisiones se realiza sobre lo que se
 conoce.
 SCRUM emplea un enfoque incremental e interactivo para optimizar la predictibil
idad del proceso y manejar los riesgos.
\end_layout

\begin_layout Standard
En SCRUM, la transparencia, la inspección y la adaptación son pilares vitales
 durante el proceso, ya que permiten que exista claridad entre todos los
 participantes dentro del proceso, dado que no hay información 
\begin_inset Quotes eld
\end_inset

oculta
\begin_inset Quotes erd
\end_inset

 para el equipo, se está revisando constantemente el avance del trabajo
 realizado y si es el caso, se pueden hacer correcciones sobre la marcha
 para evitar las desviaciones de la planeación original.
\end_layout

\begin_layout Subsection
PSP/TSP
\end_layout

\begin_layout Standard
El proceso personal de software (PSP, Personal Software Process) es definido
 por
\begin_inset CommandInset citation
LatexCommand citet
key "HumphreyDisciplinefor1994"

\end_inset

, y descrito en detalle en 
\begin_inset CommandInset citation
LatexCommand citet
key "pomeroy2005personal,HumphreyPSPA2005"

\end_inset

, como un conjunto de procesos definidos que permiten a profesioanles en
 ingeniería producir productos de alta calidad, en los lapsos pactados.
 PSP está pensado para la apropiada gestión de tiempo y mejora de la productivid
ad perosonal de los profesionales.
 Está diseñado para ser empleado en organizaciones con modelos de procesos
 CMMI (de acuerdo a lo ilustrado en la figura 5.4) o ISO 15504.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/PSP-TSP-CMMI.jpg
	width 55page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Jerarquía entre PSP, TSP y CMMI
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
PSP pretende formar a los desarrolladores de software con métodos disciplinados
 para mejorar su desarrollo personal de software.
 Especificamente, PSP mejora las habilidades de estimación y planeación,
 incrementa la calidad del producto final entregado y reduce la cantidad
 de defectos inyectados durante el proceso de construcción del producto.
 El proceso presenta inclusiones de actividades especificas, de forma incrementa
l, dentro del flujo de trabajo de un desarrollador de software, buscando
 familiarizar al profesional con la labor constante del registro de información
 solicitada por PSP.
 Estas actividades pueden consultarse en la fig.
 5.6.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/psp-21.gif
	width 45page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Niveles de aplicación de PSP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Debido a que PSP presenta como aspecto fundamental el uso de datos históricos
 de los miembros de un equipo de desarrollo para analizar y mejorar paulatinamen
te el desempeño del profesional, se definen los siguientes artefactos: 
\end_layout

\begin_layout Enumerate

\series bold
Guiones
\series default
: Los guiones en PSP son guias que definen las actividades que se deben
 realizar en cada una de las étapas del proceso de construcción de un proyecto,
 componente o funcionalidad.
 Estos documentos no involucran mayor detalle sobre las especificidades
 de las labores del ingeniero de desarrollo, solo listan el orden y las
 condiciones necesarias para la realización de una tarea, la forma en que
 el ingeniero desarrolle esta tarea está sujeta a su criterio, experiencia
 y conocimiento sobre el entorno en el que debe trabajar.
\end_layout

\begin_layout Enumerate

\series bold
Métricas: 
\series default
Estos artefactos son los encargados de cuantificar el proceso y el producto
 desarrollado usando el proceso definido.
 Las métricas son los artefactos dentro del proceso definido en PSP que
 suministran información sobre el comportamiento y desarrollo.
\end_layout

\begin_layout Enumerate

\series bold
Estándares: 
\series default
Los estándares se introducen en el proceso para garantizar la precisión,
 exactitud y consistencia de los datos recopilados durante la realización
 de las actividades dentro de las étapas de trabajo de PSP.
 Un ejemplo sería definir un estándar de codificación, que describe la forma
 en que se deben escribir las diferentes instrucciones, funciones y comentarios
 para garantizar la legibilidad del código fuente; la implementación de
 un estándar de codificación facilita enormemente la automatización de tareas
 como el conteo de líneas de código, dato que es sumamente importante para
 afinar el modelo de estimación usado por PSP.
\end_layout

\begin_layout Enumerate

\series bold
Formatos: 
\series default
Los formatos son los artefactos del proceso que facilitan y ordenan el registro
 de la información requerida por PSP.
\end_layout

\begin_layout Standard
ofrece al desarrollador de software una serie de guiones, que sirven para
 orientar la forma en la que debe realizar cada una de las activiadades
 productivas de su posición, una serie de pasos que están orientados a producir
 componentes de software de alta calidad de manera consistente y replicable,
 como se ilustra en la siguiente figura: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/sshot-5.png
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas de trabajo de PSP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Estado del arte
\end_layout

\end_body
\end_document
