#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\lang spanish
Caracterización del Rendimiento de Librerías para Programación por Restricciones
 para Problemas de Satisfacción de Restricciones en Armonia Musical
\end_layout

\begin_layout Standard
\align center

\series bold
\lang spanish
Autor:
\end_layout

\begin_layout Standard
\align center

\lang spanish
Steven Augusto Villegas Castellanos
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang spanish
sagrath23@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\lang spanish
Director:
\end_layout

\begin_layout Standard
\align center

\lang spanish
David Alejandro Przybilla
\begin_inset Newline newline
\end_inset

Ingeniero de Sistemas 
\begin_inset Newline newline
\end_inset


\series bold
\color white
%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset


\series default
\color inherit

\begin_inset Graphics
	filename graphics/imagen.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish
UNIVERSIDAD DEL VALLE
\end_layout

\begin_layout Standard
\align center

\lang spanish
ESCUELA DE INGENIERÍA DE SISTEMAS Y COMPUTACIÓN
\end_layout

\begin_layout Standard
\align center

\lang spanish
PROGRAMA ACADÉMICO DE INGENIERÍA DE SISTEMAS
\end_layout

\begin_layout Standard
\align center

\lang spanish
TULUA
\end_layout

\end_body
\end_document
