#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\lang spanish
Integración del modelo de estimación de esfuerzo requerido para la construcción
 de componentes de software propuesto por PSP/TSP en la metodología ágil
 de desarrollo de software SCRUM
\end_layout

\begin_layout Standard
\align center

\series bold
\lang spanish
Autor:
\end_layout

\begin_layout Standard
\align center

\lang spanish
Steven Augusto Villegas Castellanos
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang spanish
sagrath23@gmail.com
\end_layout

\begin_layout Plain Layout

\lang spanish
steven.villegas00@usc.edu.co
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\lang spanish
Director:
\end_layout

\begin_layout Standard
\align center

\lang spanish
Ing.
 Diego Fernando Loaiza
\begin_inset Newline newline
\end_inset


\series bold
\color white
%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset

%
\begin_inset Newline newline
\end_inset


\series default
\color inherit

\begin_inset Graphics
	filename graphics/logo-usc.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish
Universidad Santiago de Cali
\end_layout

\begin_layout Standard
\align center

\lang spanish
Facultad de Ingeniería
\end_layout

\begin_layout Standard
\align center

\lang spanish
Programa académico de Ingeniería de Sistemas
\end_layout

\begin_layout Standard
\align center

\lang spanish
Santiago de Cali
\end_layout

\begin_layout Standard
\align center

\lang spanish
2016
\end_layout

\end_body
\end_document
